[
{
 "file": "AIO Developer Home-aio-profile.zip",
 "name": "AIO Developer Home",
 "description": "Home screen used daily by the developer of AIO Launcher",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "517c3f84c2d876d0e8d26f73f036ba92"
},
{
 "file": "WinPhone-aio-profile.zip",
 "name": "WinPhone",
 "description": "Windows Phone inspired theme",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "5117cb9b083d8efb0fd353a70d921756"
},
{
 "file": "zesaver-aio-profile.zip",
 "name": "zesaver",
 "description": "Dark laconic profile with maximal clearness in mind",
 "author": "zesaver",
 "version": "1.1",
 "md5sum": "24e61cde7efb6eb10ae0577dfc5ae976"
}
]
