[
{
 "file": "AIO Developer Home-aio-profile.zip",
 "name": "AIO Developer Home",
 "description": "Home screen used daily by the developer of AIO Launcher",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "517c3f84c2d876d0e8d26f73f036ba92"
},
{
 "file": "Gold-aio-profile.zip",
 "name": "Gold",
 "description": "Simple, readable, and utilitarian theme",
 "author": "Sean",
 "version": "1.0",
 "md5sum": "39adf5e4b7bc4df90fd9d85040f61bf8"
},
{
 "file": "WinPhone-aio-profile.zip",
 "name": "WinPhone",
 "description": "Windows Phone inspired theme",
 "author": "Evgeny Zobnin",
 "version": "1.1",
 "md5sum": "861d9e7f0a712b17aa7872c342c35e15"
},
{
 "file": "zesaver-aio-profile.zip",
 "name": "zesaver",
 "description": "Dark laconic profile with maximal clearness in mind",
 "author": "zesaver",
 "version": "1.1",
 "md5sum": "24e61cde7efb6eb10ae0577dfc5ae976"
}
]
