[
{
 "file": "AIO Developer Home-aio-profile.zip",
 "name": "AIO Developer Home",
 "description": "Home screen used daily by the developer of AIO Launcher",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "517c3f84c2d876d0e8d26f73f036ba92"
},
{
 "file": "Glass-aio-profile.zip",
 "name": "Glass",
 "description": "Glass Theme",
 "author": "Dhwanil Patel",
 "version": "1.0",
 "md5sum": "81c93199d071d4922adcc79b90083838"
},
{
 "file": "Gold-aio-profile.zip",
 "name": "Gold",
 "description": "Simple, readable, and utilitarian theme",
 "author": "Sean",
 "version": "1.2",
 "md5sum": "4fbbc210a5747fa9abdbf6a5fa5c83ce"
},
{
 "file": "Minimalist-aio-profile.zip",
 "name": "Minimalist",
 "description": "Simple and clean",
 "author": "Mike Thorn",
 "version": "1.1",
 "md5sum": "16c1246953caabe727bb9d9ed1264b7d"
},
{
 "file": "WinPhone-aio-profile.zip",
 "name": "WinPhone",
 "description": "Windows Phone inspired theme",
 "author": "Evgeny Zobnin",
 "version": "1.2",
 "md5sum": "08fd06da81a57d914538d19150815563"
},
{
 "file": "zesaver-aio-profile.zip",
 "name": "zesaver",
 "description": "Dark laconic profile with maximal clearness in mind",
 "author": "zesaver",
 "version": "1.1",
 "md5sum": "24e61cde7efb6eb10ae0577dfc5ae976"
}
]
