[
{
 "file": "actions-menu.lua",
 "name": "Actions menu",
 "description": "Shows aio launcher actions",
 "type": "drawer",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "227f7fef5806e4eadceca7ef3a0dd7b6"
},
{
 "file": "amdroid-buttons-app-widget.lua",
 "name": "Amdroid Buttons",
 "description": "Foldable AIO wrapper for the Amdroid Buttons app widget",
 "type": "widget",
 "author": "Theodor Galanis (t.me/TheodorGalanis)",
 "version": "1.10",
 "foldable": "true",
 "md5sum": "e191aa5f47f6a9c7b0b38e8770e52306"
},
{
 "file": "amdroid-nextalarm-app-widget.lua",
 "name": "Amdroid Next Alarm",
 "description": "AIO wrapper for the Amdroid Next alarm app widget",
 "type": "widget",
 "author": "Theodor Galanis (t.me/TheodorGalanis)",
 "version": "1.10",
 "foldable": "false",
 "md5sum": "14909ccf7a93386eba908d803b7f21ce"
},
{
 "file": "arm-ru-abc-widget.lua",
 "name": "Армянский алфавит",
 "description": "Армянский алфавит с транскрипцией",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "lang": "ru",
 "md5sum": "221f1ef303b0268dadac817325561d2c"
},
{
 "file": "bdpn-search.lua",
 "name": "Мобильный оператор",
 "description": "Cкрипт отображает мобильного оператора по номеру телефона",
 "type": "search",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "version": "1.1",
 "md5sum": "d3ef2d64675628c547f75c4971ebd409"
},
{
 "file": "birthdays-widget.lua",
 "name": "Birthdays",
 "description": "Shows upcoming birthdays from the contacts",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.1",
 "md5sum": "2dc2cc003b6d0af3569c9306db2ca638"
},
{
 "file": "calllog-ru-root-widget.lua",
 "name": "История вызовов",
 "description": "Скрипт показывает историю вызов через прямое чтение базы звонков",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "lang": "ru",
 "root": "true",
 "md5sum": "2cf3310c3b74224081c64a1ae3aa3d46"
},
{
 "file": "chrome-shortctus-app-widget.lua",
 "name": "Chrome shortcuts",
 "description": "AIO wrapper for the Chrome shortcuts app widget",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "foldable": "false",
 "md5sum": "1fb17e1c236451d52a9d31b2f8d9336c"
},
{
 "file": "counter-widget.lua",
 "name": "Counter",
 "description": "Time counting widget to fight bad habits",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "e67cebbacff3eef0b696d5bb46f41b24"
},
{
 "file": "country-search.lua",
 "name": "Country",
 "description": "Search country by code or name",
 "type": "search",
 "version": "1.0",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "61f96d52ecd9418812a45c6d5e86572a"
},
{
 "file": "currency-cbr-search.lua",
 "name": "Курс валют ЦБ",
 "description": "Cкрипт отображает курс валюты ЦБ России на заданную дату (usd 30 3 22)",
 "type": "search",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "03966044c9150d5f24e2bc6774a35876"
},
{
 "file": "dad-jokes-widget.lua",
 "name": "Dad jokes",
 "description": "icanhazdadjoke.com",
 "type": "widget",
 "author": "me",
 "version": "1.0",
 "md5sum": "b882dc72077e31229cd37793b486bc1e"
},
{
 "file": "electricity-price-widget.lua",
 "name": "Electricity spot price",
 "description": "Day-ahead spot price of electricity",
 "type": "widget",
 "foldable": "true",
 "author": "Hannu Hartikainen <hannu.hartikainen@gmail.com>",
 "version": "1.0",
 "md5sum": "c8a54a53c07746f3cb1cb110ad32ad69"
},
{
 "file": "fifteen-widget.lua",
 "name": "15 Puzzle",
 "description": "Game",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "117be1250074a71471f8eb929060ad47"
},
{
 "file": "google-search-app-widget.lua",
 "name": "Google search",
 "description": "AIO wrapper for the Google search app widget - open widget settings for options",
 "type": "widget",
 "author": "Theodor Galanis (t.me/TheodorGalanis)",
 "version": "2.5",
 "foldable": "false",
 "md5sum": "3ce8f5d902f1ef8aa7fb2ec9fafac066"
},
{
 "file": "google-tasks-app-widget.lua",
 "name": "Google Tasks",
 "description": "AIO wrapper for the official Google Tasks app widget",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "5cac401102ad43ee604828c3ab3340f2"
},
{
 "file": "google-translate-search.lua",
 "name": "Google Translate",
 "description": "A search script that shows the translation of what you type in the search window",
 "type": "search",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "f8e95c81302127614d777463665d6c01"
},
{
 "file": "google-translate-widget.lua",
 "name": "Google Translate",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.2",
 "md5sum": "b9cb782441c69ccb38da627e1e627da6"
},
{
 "file": "kodi-remote-widget.lua",
 "name": "Kodi Remote",
 "description": "Kodi multimedia center remote control widget",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.1",
 "md5sum": "d35062aab5c763ac74ac3c03378980d5"
},
{
 "file": "meta-widget.lua",
 "name": "Meta widget",
 "description": "Widget of widgets",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "dd886eb779152bdb6f6a23319451e5e2"
},
{
 "file": "monitor-lite-widget.lua",
 "name": "Monitor",
 "description": "One line monitor widget",
 "type": "widget",
 "foldable": "false",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "e17fa9f7bf1ff199ad9bb89787122e9b"
},
{
 "file": "navigate-search.lua",
 "name": "Navigate",
 "description": "Navigate to address",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "navigate|nav",
 "md5sum": "d74dcf27756b41a35823d2de3efc5c39"
},
{
 "file": "net-file-widget.lua",
 "name": "Network file",
 "description": "Shows the contents of any file on the Internet",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "b311e3cb0f5d403ccc3d8d7844263fc2"
},
{
 "file": "password-gen-search.lua",
 "name": "Password generator",
 "description": "30-character password generator",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "77e6c988ea83dacfc9bdd6fb9fbe2e4b"
},
{
 "file": "period-progress-widget.lua",
 "name": "Period progress",
 "description": "Shows period progress",
 "type": "widget",
 "author": "Nikolai Galashev",
 "version": "1.0",
 "md5sum": "c5451b822dce6b11c059779f2b00b8cd"
},
{
 "file": "play-store-search.lua",
 "name": "Play Store",
 "description": "Search anything in Play Store app",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "store|ps",
 "md5sum": "8c61dbdd163d8ef7c0925f3c4f2b419a"
},
{
 "file": "public-ip-search.lua",
 "name": "Public IP",
 "description": "Shows your public IP in the search bar",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "md5sum": "6c8197d1b077541d0b24eeb0ebf4e9ea"
},
{
 "file": "qr-code-search.lua",
 "name": "QR Code",
 "description": "Turn any text or url into QR code",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "qr",
 "md5sum": "018a5e14111da772795c276db494dee7"
},
{
 "file": "quickactions-widget.lua",
 "name": "Quick Actions",
 "type": "widget",
 "description": "Launcher selected actions widget",
 "foldable": "true",
 "author": "Theodor Galanis",
 "version": "2.5",
 "md5sum": "fe2157efc3417474eae3aff7432a6ad9"
},
{
 "file": "random-joke-widget.lua",
 "name": "Random jokes",
 "description": "official-joke-api.appspot.com",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "34a0e3d239cf9f9ff222b5302e2501a7"
},
{
 "file": "region-ru-search.lua",
 "name": "Автомобильные коды",
 "description": "Поиск по кодам автомобильных номеров России",
 "lang": "ru",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "3788f437a5fbc76590f7c98c61ca984c"
},
{
 "file": "settings-menu.lua",
 "name": "Settings menu",
 "description": "Side menu with AIO settings",
 "type": "drawer",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "e4128a71b1b2577263cd2d4b96d79cc3"
},
{
 "file": "share-menu-search.lua",
 "name": "Share Text",
 "description": "Share text with other apps",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "share",
 "md5sum": "4763a4857599c450c8faae69d5718256"
},
{
 "file": "solar-cycle-widget.lua",
 "name": "Solar Cycle",
 "description": "Shows Sunrise Sunset at your location",
 "type": "widget",
 "author": "Sriram S V, Will Hall",
 "version": "1.0",
 "foldable": "false",
 "md5sum": "717664f05ffa1a4116dd35e8f6a9a30e"
},
{
 "file": "sudoku-widget.lua",
 "name": "Sudoku",
 "description": "Sudoku games",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "d10c9cf7c01d30953562363dfb3761c7"
},
{
 "file": "tasker-command-search.lua",
 "name": "Tasker Command Search",
 "description": "Sends tasker command from search bar",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "tasker | Tasker | command",
 "md5sum": "258ce26b1c9877e756efdb37ca6fdef5"
},
{
 "file": "todoist-app-widget.lua",
 "name": "Todoist",
 "description": "AIO wrapper for the official Todoist app widget",
 "type": "widget",
 "author": "Andey Gavrilov",
 "md5sum": "b01062fb14a4bff7cb492bd06b3cc2a1"
},
{
 "file": "tvguide-ru-widget.lua",
 "name": "ТВ-Программа",
 "description": "Программа передач россиийского ТВ",
 "type": "widget",
 "version": "1.0",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "md5sum": "0bf59a34b63dfa76b642e39cd5fd5ee3"
},
{
 "file": "uptimerobot-2-widget.lua",
 "name": "Uptimerobot V2",
 "description": "Shows uptime information from uptimerobot.com. Needs API key. Button-based Version.",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com), Will Hall (hello@willhall.uk)",
 "version": "1.0",
 "md5sum": "47d8335a713a5a648ead14205d142013"
},
{
 "file": "uptimerobot-widget.lua",
 "name": "Uptimerobot",
 "description": "Shows uptime information from uptimerobot.com. Needs API key.",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.1",
 "md5sum": "c6a7f9c04a7f8edd9ef7f49793c52a56"
},
{
 "file": "what-to-do-widget.lua",
 "name": "What to do?",
 "description": "Let's find you something to do",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "foldable": "false",
 "md5sum": "ecf4368293946be8695c0cd11c4746ef"
},
{
 "file": "widgets-on-off.lua",
 "name": "Widgets switcher",
 "description": "Turns screen widgets on and off when buttons are pressed",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "3.0",
 "md5sum": "b804b0942b11758d5475b90c2bb7d618"
},
{
 "file": "youtube-search.lua",
 "name": "Youtube",
 "description": "Search anything in youtube app",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "youtube|yt",
 "md5sum": "c6639b69b32981267d5ed5c94102ed14"
},
{
 "file": "zzz-test-widget.lua",
 "name": "Test widget",
 "description": "Widget for testing purposes",
 "type": "widget",
 "author": "Tester 2000",
 "version": "1.2",
 "md5sum": "8b84fa009f9a12fdbe302b425912343f"
}
]
