[
{
 "file": "actions-menu.lua",
 "name": "Actions menu",
 "description": "Shows aio launcher actions",
 "type": "drawer",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "227f7fef5806e4eadceca7ef3a0dd7b6"
},
{
 "file": "amdroid-nextalarm-app-widget.lua",
 "name": "Amdroid Next Alarm",
 "description": "AIO wrapper for the Amdroid Next alarm app widget",
 "type": "widget",
 "author": "Theodor Galanis (t.me/TheodorGalanis)",
 "version": "1.10",
 "foldable": "false",
 "md5sum": "14909ccf7a93386eba908d803b7f21ce"
},
{
 "file": "arm-ru-abc-widget.lua",
 "name": "Армянский алфавит",
 "description": "Армянский алфавит с транскрипцией",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "lang": "ru",
 "md5sum": "221f1ef303b0268dadac817325561d2c"
},
{
 "file": "bdpn-search.lua",
 "name": "Мобильный оператор",
 "description": "Cкрипт отображает мобильного оператора по номеру телефона",
 "type": "search",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "7f6dc77d9e62b119161081f4d51fdf4f"
},
{
 "file": "calllog-ru-root-widget.lua",
 "name": "История вызовов",
 "description": "Скрипт показывает историю вызов через прямое чтение базы звонков",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "lang": "ru",
 "root": "true",
 "md5sum": "2cf3310c3b74224081c64a1ae3aa3d46"
},
{
 "file": "chrome-shortctus-app-widget.lua",
 "name": "Chrome shortcuts",
 "description": "AIO wrapper for the Chrome shortcuts app widget",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "foldable": "false",
 "md5sum": "1fb17e1c236451d52a9d31b2f8d9336c"
},
{
 "file": "counter-widget.lua",
 "name": "Counter",
 "description": "Time counting widget to fight bad habits",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "2c97074dd0bda5651887907ff1c52d0c"
},
{
 "file": "country-search.lua",
 "name": "Country",
 "description": "Search country by code or name",
 "type": "search",
 "version": "1.0",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "61f96d52ecd9418812a45c6d5e86572a"
},
{
 "file": "currencies-widget.lua",
 "name": "Currencies",
 "description": "Currency rates widget. Click on the date to change it.",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "970433522b54a5dc2145b02db300f34d"
},
{
 "file": "currency-cbr-search.lua",
 "name": "Курс валют ЦБ",
 "description": "Cкрипт отображает курс валюты ЦБ России на заданную дату (usd 30 3 22)",
 "type": "search",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "03966044c9150d5f24e2bc6774a35876"
},
{
 "file": "currency-search.lua",
 "name": "Exchange rates",
 "description": "Shows currency rate by code",
 "type": "search",
 "author": "Evgeny Zobbin & Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "718602943275e198cf26662fe1b1b12b"
},
{
 "file": "currency-widget-ru.lua",
 "name": "Курс валюты",
 "description": "Виджет курса валюты. Нажмите на виджет, чтобы изменить валюту. Базовая валюта и дата меняются в контекстном меню.",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "2.0",
 "lang": "ru",
 "md5sum": "347e40b3e6aa8a84ecdfeabd0d9c6b5a"
},
{
 "file": "dad-jokes-widget.lua",
 "name": "Dad jokes",
 "description": "icanhazdadjoke.com",
 "type": "widget",
 "author": "me",
 "version": "1.0",
 "md5sum": "b882dc72077e31229cd37793b486bc1e"
},
{
 "file": "fifteen-widget.lua",
 "name": "15 Puzzle",
 "description": "Game",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "117be1250074a71471f8eb929060ad47"
},
{
 "file": "google-search-app-widget.lua",
 "name": "Google search",
 "description": "AIO wrapper for the Google search app widget",
 "type": "widget",
 "author": "Theodor Galanis",
 "version": "1.01",
 "foldable": "false",
 "md5sum": "c29ee2bfe4703539bf325f0a42468be2"
},
{
 "file": "google-tasks-app-widget.lua",
 "name": "Google Tasks",
 "description": "AIO wrapper for the official Google Tasks app widget",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "5cac401102ad43ee604828c3ab3340f2"
},
{
 "file": "google-translate-search.lua",
 "name": "Google Translate",
 "description": "A search script that shows the translation of what you type in the search window",
 "type": "search",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "f8e95c81302127614d777463665d6c01"
},
{
 "file": "google-translate-widget.lua",
 "name": "Google Translate",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.1",
 "md5sum": "ccac6532b1d9e7ce091eb852603341a3"
},
{
 "file": "kodi-remote-widget.lua",
 "name": "Kodi Remote",
 "description": "Kodi multimedia center remote control widget",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.1",
 "md5sum": "3b1b79317e7d25a3ed21f5ee6b77470a"
},
{
 "file": "meta-widget.lua",
 "name": "Meta widget",
 "description": "Widget of widgets",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "dd886eb779152bdb6f6a23319451e5e2"
},
{
 "file": "monitor-lite-widget.lua",
 "name": "Monitor",
 "description": "One line monitor widget",
 "type": "widget",
 "foldable": "false",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "e17fa9f7bf1ff199ad9bb89787122e9b"
},
{
 "file": "navigate-search.lua",
 "name": "Navigate",
 "description": "Navigate to address",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "navigate|nav",
 "md5sum": "d74dcf27756b41a35823d2de3efc5c39"
},
{
 "file": "net-file-widget.lua",
 "name": "Network file",
 "description": "Shows the contents of any file on the Internet",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "bde111e5c46e9905e7137d90a5f8c924"
},
{
 "file": "password-gen-search.lua",
 "name": "Password generator",
 "description": "30-character password generator",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "77e6c988ea83dacfc9bdd6fb9fbe2e4b"
},
{
 "file": "period-progress-widget.lua",
 "name": "Period progress",
 "description": "Shows period progress",
 "type": "widget",
 "author": "Nikolai Galashev",
 "version": "1.0",
 "md5sum": "33914e5b0b5f87005066419e91a41e68"
},
{
 "file": "play-store-search.lua",
 "name": "Play Store",
 "description": "Search anything in Play Store app",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "store|ps",
 "md5sum": "8c61dbdd163d8ef7c0925f3c4f2b419a"
},
{
 "file": "public-ip-search.lua",
 "name": "Public IP",
 "description": "Shows your public IP in the search bar",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "md5sum": "6c8197d1b077541d0b24eeb0ebf4e9ea"
},
{
 "file": "qr-code-search.lua",
 "name": "QR Code",
 "description": "Turn any text or url into QR code",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "qr",
 "md5sum": "018a5e14111da772795c276db494dee7"
},
{
 "file": "quickactions-widget.lua",
 "name": "Quick Actions",
 "type": "widget",
 "description": "Launcher selected actions widget",
 "foldable": "true",
 "author": "Theodor Galanis",
 "version": "2.5",
 "md5sum": "fe2157efc3417474eae3aff7432a6ad9"
},
{
 "file": "random-joke-widget.lua",
 "name": "Random jokes",
 "description": "official-joke-api.appspot.com",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "34a0e3d239cf9f9ff222b5302e2501a7"
},
{
 "file": "region-ru-search.lua",
 "name": "Автомобильные коды",
 "description": "Поиск по кодам автомобильных номеров России",
 "lang": "ru",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "3788f437a5fbc76590f7c98c61ca984c"
},
{
 "file": "settings-menu.lua",
 "name": "Settings menu",
 "description": "Side menu with AIO settings",
 "type": "drawer",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "e4128a71b1b2577263cd2d4b96d79cc3"
},
{
 "file": "share-menu-search.lua",
 "name": "Share Text",
 "description": "Share text with other apps",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "share",
 "md5sum": "4763a4857599c450c8faae69d5718256"
},
{
 "file": "sudoku-widget.lua",
 "name": "Sudoku",
 "description": "Sudoku games",
 "type": "Game",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "a262ec40437f118f4f8c30ebc0525cb5"
},
{
 "file": "tasker-command-search.lua",
 "name": "Tasker Command Search",
 "description": "Sends tasker command from search bar",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "tasker | Tasker | command",
 "md5sum": "258ce26b1c9877e756efdb37ca6fdef5"
},
{
 "file": "tasker-widget-control.lua",
 "name": "Tasker Widget Control",
 "description": "Add or Remove widgets from Tasker",
 "type": "widget",
 "author": "Sriram SV",
 "version": "1.0",
 "md5sum": "63d529589c91193aa3f353009320f445"
},
{
 "file": "todoist-app-widget.lua",
 "name": "Todoist",
 "description": "AIO wrapper for the official Todoist app widget",
 "type": "widget",
 "author": "Andey Gavrilov",
 "md5sum": "b01062fb14a4bff7cb492bd06b3cc2a1"
},
{
 "file": "tvguide-ru-widget.lua",
 "name": "ТВ-Программа",
 "description": "Программа передач россиийского ТВ",
 "type": "widget",
 "version": "1.0",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "md5sum": "0bf59a34b63dfa76b642e39cd5fd5ee3"
},
{
 "file": "uptimerobot-widget.lua",
 "name": "Uptimerobot",
 "description": "Shows uptime information from uptimerobot.com. Needs API key.",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.1",
 "md5sum": "1b59b26bef0fcc2081a0ffada24d85ab"
},
{
 "file": "what-to-do-widget.lua",
 "name": "What to do?",
 "description": "Let's find you something to do",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "foldable": "false",
 "md5sum": "ecf4368293946be8695c0cd11c4746ef"
},
{
 "file": "widgets-on-off.lua",
 "name": "Widgets switcher",
 "description": "Turns screen widgets on and off when buttons are pressed",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "3.0",
 "md5sum": "b804b0942b11758d5475b90c2bb7d618"
},
{
 "file": "youtube-search.lua",
 "name": "Youtube",
 "description": "Search anything in youtube app",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "youtube|yt",
 "md5sum": "c6639b69b32981267d5ed5c94102ed14"
}
]
