[
{
 "file": "apps-widget.lua",
 "name": "My apps",
 "description": "Simple apps widget",
 "type": "widget",
 "version": "1.0",
 "author": "Andrey Gavrilov",
 "md5sum": "6f08726d1afc280e0edb7222dbba9cf5"
},
{
 "file": "bdpn-search.lua",
 "name": "Мобильный оператор",
 "description": "Cкрипт отображает мобильного оператора по номеру телефона",
 "data_source": "http://rosreestr.subnets.ru/",
 "type": "search",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "7f6dc77d9e62b119161081f4d51fdf4f"
},
{
 "file": "btc-widget.lua",
 "name": "Bitcoin price",
 "description": "Current Bitcoin price (blockchain.info)",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "52f4ca3266d02191126b443742641e19"
},
{
 "file": "calllog-ru-root-widget.lua",
 "name": "История вызовов",
 "description": "Скрипт показывает историю вызов через прямое чтение базы звонков",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "lang": "ru",
 "root": "true",
 "md5sum": "2cf3310c3b74224081c64a1ae3aa3d46"
},
{
 "file": "cloud-file-widget.lua",
 "name": "File Explorer",
 "description": "Dropbox file explorer. Shows only AIO Launcher subdirectory",
 "type": "widget",
 "version": "1.0",
 "author": "Andrey Gavrilov",
 "aio_version": "4.0.9",
 "md5sum": "d3b74989dcfb32d46632ba901e4e3ac8"
},
{
 "file": "conversations-widget.lua",
 "name": "Conversations",
 "description": "Dialogs widget anologue",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "45d0dcc03b9cba00e4d9ec26dd27f2b9"
},
{
 "file": "counter-widget.lua",
 "name": "Counter",
 "description": "Time counting widget to fight bad habits",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "2c97074dd0bda5651887907ff1c52d0c"
},
{
 "file": "currencies-widget.lua",
 "name": "Currencies",
 "description": "Currency rates widget. Click on the date to change it.",
 "data_source": "github.com/fawazahmed0/currency-api#readme",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "970433522b54a5dc2145b02db300f34d"
},
{
 "file": "currency-cbr-search.lua",
 "name": "Курс валют ЦБ",
 "description": "Cкрипт отображает курс валюты ЦБ России на заданную дату (usd 30 3 22)",
 "data_source": "https://www.cbr.ru/",
 "type": "search",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "03966044c9150d5f24e2bc6774a35876"
},
{
 "file": "currency-search.lua",
 "name": "Exchange rates",
 "description": "Shows currency rate by code",
 "data_source": "https://api.exchangerate.host",
 "type": "search",
 "author": "Evgeny Zobbin & Andrey Gavrilov",
 "version": "1.0",
 "curl -s -XGET 'https://api.exchangerate.host/symbols?format": csv' | cut -d ',' -f 2 | grep -v code | sed 's/$/,/' | tr '\n' ' ',
 "md5sum": "718602943275e198cf26662fe1b1b12b"
},
{
 "file": "currency-widget-ru.lua",
 "name": "Курс валюты",
 "description": "Виджет курса валюты. Нажмите на виджет, чтобы изменить валюту. Базовая валюта и дата меняются в контекстном меню.",
 "data_source": "https://exchangerate.host/",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "2.0",
 "lang": "ru",
 "md5sum": "347e40b3e6aa8a84ecdfeabd0d9c6b5a"
},
{
 "file": "dad-jokes-widget.lua",
 "name": "Dad jokes",
 "description": "icanhazdadjoke.com",
 "type": "widget",
 "author": "me",
 "version": "1.0",
 "md5sum": "b882dc72077e31229cd37793b486bc1e"
},
{
 "file": "fifteen-widget.lua",
 "name": "15 Puzzle",
 "description": "Game",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "117be1250074a71471f8eb929060ad47"
},
{
 "file": "google-translate-search.lua",
 "name": "Google Translate",
 "description": "A search script that shows the translation of what you type in the search window",
 "data_source": "translate.google.com",
 "type": "search",
 "author": "Evgeny Zobnin",
 "version": "1.0",
 "md5sum": "f8e95c81302127614d777463665d6c01"
},
{
 "file": "google-translate-widget.lua",
 "name": "Google Translate",
 "data_source": "https://translate.google.com",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.1",
 "md5sum": "ccac6532b1d9e7ce091eb852603341a3"
},
{
 "file": "horoscope-widget.lua",
 "name": "Horoscope",
 "description": "Horoscope for a given day",
 "type": "widget",
 "version": "1.0",
 "author": "Andrey Gavrilov",
 "md5sum": "b677cb53b5454fee93427d5798804ebf"
},
{
 "file": "icndb-translate-widget.lua",
 "name": "Chuck Norris translated",
 "description": "Jokes with translation",
 "data_source": "icndb.com",
 "type": "widget",
 "author": "Alexander Ivanitsa (griva99@gmail.com)",
 "version": "1.0",
 "md5sum": "7a048c29f3def6938a415a2844bc1b7f"
},
{
 "file": "maps-navigate.lua",
 "name": "Navigate",
 "description": "Navigate to address",
 "data_source": "internal",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "navigate",
 "md5sum": "70f012e84f94baf3b001fbda78a19c1e"
},
{
 "file": "net-file-widget.lua",
 "name": "Network file",
 "description": "Shows the contents of any file on the Internet",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "bde111e5c46e9905e7137d90a5f8c924"
},
{
 "file": "notes-widget.lua",
 "name": "Notes",
 "description": "Notes widget",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "f3b980f2393a440a465694d93010bb62"
},
{
 "file": "password-gen-search.lua",
 "name": "Password generator",
 "description": "30-character password generator",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "md5sum": "77e6c988ea83dacfc9bdd6fb9fbe2e4b"
},
{
 "file": "period-progress-widget.lua",
 "name": "Period progress",
 "description": "Shows period progress",
 "type": "widget",
 "author": "Nikolai Galashev",
 "version": "1.0",
 "md5sum": "33914e5b0b5f87005066419e91a41e68"
},
{
 "file": "play-store-search.lua",
 "name": "Play Store",
 "description": "Search anything in playstore app",
 "data_source": "internal",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "playstore|play|appstore|store",
 "md5sum": "da42ff0c9dcca4f5f6c0410474e99380"
},
{
 "file": "public-ip-search.lua",
 "name": "Public IP",
 "description": "Shows your public IP in the search bar",
 "data_source": "ipify.org",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "ip",
 "md5sum": "b0b6e7ce569065f0ba97cb8d06acfa85"
},
{
 "file": "qr-code-search.lua",
 "name": "QR Code",
 "description": "Turn any text or url into QR code",
 "data_source": "https://api.qrserver.com/v1/",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "qr",
 "md5sum": "018a5e14111da772795c276db494dee7"
},
{
 "file": "random-joke-widget.lua",
 "name": "Random jokes",
 "description": "official-joke-api.appspot.com",
 "data_source": "official-joke-api.appspot.com",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "34a0e3d239cf9f9ff222b5302e2501a7"
},
{
 "file": "region-ru-search.lua",
 "name": "Автомобильные коды",
 "description": "Поиск по кодам автомобильных номеров России",
 "lang": "ru",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "3788f437a5fbc76590f7c98c61ca984c"
},
{
 "file": "rss-widget.lua",
 "name": "News",
 "description": "Simple RSS news widget",
 "data_source": "https://rss-to-json-serverless-api.vercel.app/",
 "type": "widget",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "2d511a6ecd6955817d4c7799d3565290"
},
{
 "file": "share-menu-search.lua",
 "name": "Share Text",
 "description": "Share text with other apps",
 "data_source": "internal",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "share",
 "md5sum": "4763a4857599c450c8faae69d5718256"
},
{
 "file": "starpage-search.lua",
 "name": "StartPage",
 "description": "StarPage search engine suggestions script",
 "data_source": "www.startpage.com",
 "type": "search",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "md5sum": "27e68516b5d99b7be1f06b268b3081ec"
},
{
 "file": "sudoku-widget.lua",
 "name": "Sudoku",
 "description": "Sudoku games",
 "type": "Game",
 "author": "Andrey Gavrilov",
 "version": "1.0",
 "md5sum": "a262ec40437f118f4f8c30ebc0525cb5"
},
{
 "file": "tasker-widget-control.lua",
 "name": "Tasker Widget Control",
 "description": "Add or Remove widgets from Tasker",
 "data_source": "internal",
 "type": "widget",
 "author": "Sriram SV",
 "version": "1.0",
 "cmd:script:*:add": :=<widget_name>,
 "cmd:script:*:remove": :=<widget_name>,
 "adb shell am broadcast -a ru.execbit.aiolauncher.COMMAND --es cmd "script:tasker widget control:add": :=<widget_name>" --es password <password>,
 "adb shell am broadcast -a ru.execbit.aiolauncher.COMMAND --es cmd "script:tasker widget control:remove": :=<widget_name>" --es password <password>,
 "md5sum": "63d529589c91193aa3f353009320f445"
},
{
 "file": "tvguide-ru-widget.lua",
 "name": "ТВ-Программа",
 "description": "Программа передач россиийского ТВ",
 "type": "widget",
 "version": "1.0",
 "lang": "ru",
 "author": "Andrey Gavrilov",
 "md5sum": "0bf59a34b63dfa76b642e39cd5fd5ee3"
},
{
 "file": "what-to-do-widget.lua",
 "name": "What to do?",
 "description": "Let's find you something to do",
 "data_source": "https://www.boredapi.com/",
 "type": "widget",
 "author": "Evgeny Zobnin (zobnin@gmail.com)",
 "version": "1.0",
 "foldable": "false",
 "md5sum": "ecf4368293946be8695c0cd11c4746ef"
},
{
 "file": "youtube-widget.lua",
 "name": "Youtube",
 "description": "Search anything in youtube app",
 "data_source": "internal",
 "type": "search",
 "author": "Sriram SV",
 "version": "1.0",
 "prefix": "youtube|yt",
 "md5sum": "c6639b69b32981267d5ed5c94102ed14"
}
]
