1.4:

- Cool feature #1
- Cool feature #2
- Cool feature #3
- Cool feature #4
- Cool feature #5
- Cool feature #6
- Cool feature #7
- Cool feature #8
- Cool feature #9
- Cool feature #10
- Cool feature #11
- Cool feature #12
- Cool feature #13
- Cool feature #14
- Cool feature #15
- Cool feature #16
- Cool feature #17
- Cool feature #18
- Cool feature #19
- Cool feature #20
- Cool feature #21
- Cool feature #22
- Cool feature #23
- Cool feature #24
- Cool feature #25
- Cool feature #26
- Cool feature #27
